# FlinkJava

./: .gitignore  CLAUDE.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/xj/flink/: App.java  BatchWordCount.java  BehaviorPatternDetect.java  BoundedStreamWordCount.java  CheckpointFunctionExample.java  FileStringBatchJob.java  FileStringJob.java  FixedStringJob.java  ListCheckpointedExample.java  MapStateExample.java  SourceCustomTest.java  SourceCustomTest1.java  SourceTest.java  StreamMinTest.java  StreamWordCount.java  TriggerExample.java
src/main/java/com/xj/flink/processfunction/: EventTimeTimerTest.java  ProcessFunctionTest.java  ProcessTimeTimerTest.java  TopNExample.java  TopNProcessAllWindowFunctionExp.java
src/main/java/com/xj/flink/sink/: README.md  SinkToFileTest.java  SinkToMySQL.java  SinkToMySQL1.java
src/main/java/com/xj/flink/source/: ClickSource.java  Event.java  ParallelClickSource.java  SourceCustomTest.java  SourceCustomTest2.java  SourceTest.java  SourceTestKafka.java  UrlCountViewExample.java  UrlViewCount.java  UserAggr.java
src/main/java/com/xj/flink/state/: FakeWindowExp.java  PeriodicPV.java  TwoStreamJoin.java
src/main/java/com/xj/flink/stream/: SplitStreamTest.java  UnionStreamTest.java
src/main/java/com/xj/flink/trans/: SplitStreamByFilter.java
src/main/java/com/xj/flink/transform/: ReturnTypeTest.java  TransformFilterTest.java  TransformFlatMapTest.java  TransformLambdaTest.java  TransformMapTest.java  TransformPartitionTest.java  TransformReduceTest.java  TransformRichFunction.java  TransformSimpleAggTest.java  TransformTupleAggTest.java
src/main/java/com/xj/flink/trigger/: TriggerExample.java
src/main/java/com/xj/flink/watermark/: CustomWatermarkTest.java  EmitWatermarkInSourceFunction.java  WaterMarkTest.java  WaterMarkTest1.java
src/main/java/com/xj/flink/window/: LateDataTest.java  UrlCountViewExample.java  WaterMark_Window.java  WindowAggregateTest_PVUV.java  WindowProcessTest.java  WindowTest.java
src/main/java/com/xj/test/: Log4JTest.java
src/main/resources/: log4j.properties  output.txt  words.txt
src/test/java/com/xj/flink/: AppTest.java
